/* =======================================================================
    Style References
======================================================================= */
@import (reference) "./styles/custom_mixins.less";
@import (reference) "./styles/custom_variables.less";
@import (reference) "../../libs/bootstrap/less/bootstrap.less";

/* =======================================================================
    Base Elements
======================================================================= */
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 20px;
    
}

section.main {
    padding: 0px 0px 0px 0px !important;
}

.intro {
    padding: 15px;
}

.graydout {
    color: gray;
}


/* ==========================================================================
    Manual Resets
========================================================================== */
.navbar-inverse {
    .navbar-brand:focus {
          color: #9d9d9d;
    }
}


/* ==========================================================================
    Core Layout
========================================================================== */
.space30 {
    line-height: 30px;
}

.space 65 {
    line-height: 65px;
}

/* ==========================================================================
    Header
========================================================================== */
.mybackground {
    width: 100%;
    padding: 0px !important;
}
.headernav {
    position: fixed;
    top: 0px;
    left: 0px;

}

/* ==========================================================================
    Footer
========================================================================== */



/* ==========================================================================
    Forms
========================================================================== */



/* ==========================================================================
    Buttons
========================================================================== */
.rounded {
    border-radius: 1em;
}

/* ==========================================================================
    Icons
========================================================================== */
.xtraicon {
    height: 50px;
}

/* ==========================================================================
    Notifications
========================================================================== */


